<!DOCTYPE html>
<html>
	<head>
	<title>ToolShed Documentation</title>
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="css~/documentation-styles.css" type="text/css" />
		<link rel="stylesheet" href="css~/navbar-styles.css" type="text/css" />
	</head>
	<body>
		<div id="navbar-dim" onclick="navbar.open()"></div>
		<div id="wrapper">
			<div id="navbar-toggle" onclick="navbar.open()"><img src="images~/navigate-right.png" /></div>
			<div id="navbar-back-to-top" onclick="navbar.backToTop()"><img src="images~/navigate-up.png" /></div>
			<div id="navbar-wrapper">
				<div id="navbar">
					<div id="navbar-search">
						<img id="navbar-search-icon" src="images~/search.png" />
						<input id="navbar-search-input" type="text" placeholder="Search Keywords" onchange="navbar.search(this)"></input>
						<img id="navbar-search-clear" src="images~/search-clear.png" onclick="navbar.clearSearch()" />
					</div>
					<!-- Android Vibrator API -->
					<div data-indent="0" data-key="android-vibrator-api" class="navbar-item"><img class="navbar-expander" src="images~/menu-right.png" onclick="navbar.toggle(event, this)"/>Android Vibrator API</div>
					<div data-indent="1" data-key="android-vibrator-api-overview" data-keywords="android vibrate api overview introduction tutorial instructions examples samples" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">Overview</div>
					<div data-indent="1" data-key="android-vibrator-api-reference" class="navbar-item"><img class="navbar-expander" src="images~/menu-right.png" onclick="navbar.toggle(event, this)"/>Reference</div>
					<div data-indent="2" data-key="android-vibrator-api-reference-vibrator" data-keywords="vibrator vibrate static class" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">Vibrator</div>
					<div data-indent="2" data-key="android-vibrator-api-reference-vibrationeffect" data-keywords="vibrationeffect class" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">VibrationEffect</div>
					<div data-indent="2" data-key="android-vibrator-api-reference-audioattributes" data-keywords="audioattributes class" class="navbar-item navbar-selectable" onclick="navbar.view(this)"><img class="navbar-expander" src="images~/menu-right.png" onclick="navbar.toggle(event, this)"/>AudioAttributes</div>
					<div data-indent="3" data-key="android-vibrator-api-reference-audioattributes-builder" data-keywords="audioattributes builder class" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">Builder</div>
					<div data-indent="3" data-key="android-vibrator-api-reference-audioattributes-contenttype" data-keywords="audioattributes contenttype enum" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">ContentType</div>
					<div data-indent="3" data-key="android-vibrator-api-reference-audioattributes-flag" data-keywords="audioattributes flag enum" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">Flag</div>
					<div data-indent="3" data-key="android-vibrator-api-reference-audioattributes-usage" data-keywords="audioattributes usage enum" class="navbar-item navbar-no-expander navbar-selectable" onclick="navbar.view(this)">Usage</div>
				</div>
			</div>
			<div id="content">
				<div class="content" id="android-vibrator-api-overview">
				
<h1>Android Vibrator API</h1>
<h2>Overview</h2>
<p>This asset provides an interface into vibration functionality on Android devices. The native Java interface has been emulated wherever practical. Unsupported features are ignored when requested from the API, such as when providing <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> on a device with API level lower than 21.</p>
<p><em>Note: Use of vibration functionality on Android devices requires that the VIBRATE permission be declared in the application's manifest. For more information, see <a class="documentor-link" target="_blank" href="https://docs.unity3d.com/Manual/android-manifest.html">Unity - Manual: Android Manifest</a>.</em></p>
<code class="documentor-code">
using UnityEngine;
using ToolShed.Android.OS;

public class MyMonoBehaviour : MonoBehaviour
{
	public void OnClick()
	{
		<span class="documentor-comment">// Vibrate for 0.2 seconds at 50% amplitude.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.<a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateLongInt">Vibrate</a>(200, 128);
	}
}
</code>
<p>Native representations of <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> and <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> are created when they are passed to <a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.Vibrate(). To avoid this slight overhead, you can work directly with native references. <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> and <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> both provide CreateNativeObject() functions which return an <a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> that can be passed to <a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.Vibrate(). For convenience, <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> includes overloads for CreateNativeObject() which don't require an instance to be created.</p>
<code class="documentor-code">
using UnityEngine;
using ToolShed.Android.OS;

public class MyMonoBehaviour : MonoBehaviour
{
	<span class="documentor-comment">// Reference to a native VibrationEffect.</span>
	AndroidJavaObject nativeVibe;
	
	void Awake()
	{
		<span class="documentor-comment">// Instantiate a VibrationEffect describing a vibration of half a second at 75% amplitude.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe = <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a>.CreateOneShot(500, 192);

		<span class="documentor-comment">// Store a reference to a native representation of the VibrationEffect.</span>
		nativeVibe = <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a>.CreateNativeObject(vibe);
	}

	public void OnClick()
	{
		<span class="documentor-comment">// Vibrate.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.Vibrate(nativeVibe);
	}
}
</code>
<h2>VibrationEffect</h2>
<p>Beginning with Android API level 26, vibrations are defined by instances of the Android VibrationEffect class. The class provides static functions for instantiation.</p>
<code class="documentor-code">
using UnityEngine;
using ToolShed.Android.OS;

public class MyMonoBehaviour : MonoBehaviour
{
	public void OnClick()
	{
		<span class="documentor-comment">// Instantiate a VibrationEffect describing a vibration of 1 second at 100% amplitude.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe = <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a>.CreateOneShot(1000, 255);

		<span class="documentor-comment">// Vibrate.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.Vibrate(vibe);
	}
}
</code>
<h2>AudioAttributes</h2>
<p>Introduced in Android API level 21, the AudioAttributes class provides the Android system with information about an audio stream and can be used to provide information about vibrations.</p>
<code class="documentor-code last">
using UnityEngine;
using ToolShed.Android.Media;
using ToolShed.Android.OS;

public class MyMonoBehaviour : MonoBehaviour
{
	public void OnClick()
	{
		<span class="documentor-comment">// Instantiate a VibrationEffect describing a vibration of 1/4th of a second at 25% amplitude.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe = <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a>.createOneShot(250, 64);

		<span class="documentor-comment">// Build an AudioAttributes object.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> builder = new <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.Builder();
		builder.SetContentType(<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.ContentType.Unknown)
			.SetFlags(<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a>.AudibilityEnforced)
			.SetUsage(<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a>.Notification);
		<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes = builder.Build();

		<span class="documentor-comment">// Vibrate.</span>
		<a class="documentor-link" href="#android-vibrator-api-reference-vibrator">Vibrator</a>.Vibrate(vibe, attributes);
	}
}
</code>

				</div>
				<div class="content" id="android-vibrator-api-reference-vibrator">
				
<h1>Vibrator</h1>
<div class="documentor-wrapper documentor-shadow documentor-clear">
	<div class="documentor-namespace-a">ToolShed.Android.OS.Vibrator</div>
	<div class="documentor-namespace-b">public static class Vibrator</div>
</div>
<p>Static interface into an instance of Android's native <a class="documentor-link" href="https://developer.android.com/reference/android/os/Vibrator.html" target="_blank" rel="noopener">Vibrator</a> system service.</p>
<h2>Summary</h2>
<hr>
<div class="documentor-wrapper documentor-shadow documentor-clear">
	<div class="documentor-h">Static Properties</div>
	<div class="documentor-a">bool</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#hasAmplitudeControl">hasAmplitudeControl</a></div>
	<div class="documentor-a">bool</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#hasVibrator">hasVibrator</a></div>
</div>
<div class="documentor-wrapper documentor-shadow documentor-clear">
	<div class="documentor-h">Static Methods</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#Cancel">Cancel</a> ()</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateLongInt">Vibrate</a> (long milliseconds, int amplitude = VibrationEffect.DEFAULT_AMPLITUDE)</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateLongArrayInt">Vibrate</a> (long[] pattern, int repeat)</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateLongArrayIntAudioAttributes">Vibrate</a> (long[] pattern, int repeat, <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateVibrationEffect">Vibrate</a> (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe)</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateVibrationEffectAudioAttributes">Vibrate</a> (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe, <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
	<div class="documentor-a">void</div>
	<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrator#VibrateAndroidJavaObjectAndroidJavaObject">Vibrate</a> (<a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html" rel="noopener">AndroidJavaObject</a> vibe, <a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html" rel="noopener">AndroidJavaObject</a> attributes = null)</div>
</div>
<h2>Static Properties</h2>
<hr>
<div id="hasAmplitudeControl" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">hasAmplitudeControl</div>
		<div class="documentor-namespace-b">bool hasAmplitudeControl</div>
	</div>
	<p>Check whether the vibrator has amplitude control. Returns false for Android API 25 and below.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Returns</div>
		<div class="documentor-a grey"><span class="documentor-param">bool</span></div>
		<div class="documentor-b grey">True if the hardware can control the amplitude of the vibrations, otherwise false. Always returns false on devices at API level 25 and below.</div>
	</div>
</div>
<div id="hasVibrator" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">hasVibrator</div>
		<div class="documentor-namespace-b">bool hasVibrator</div>
	</div>
	<p>Check whether the hardware has a vibrator. Returns false for Android API 10 and below.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Returns</div>
		<div class="documentor-a grey"><span class="documentor-param">bool</span></div>
		<div class="documentor-b grey">True if the hardware has a vibrator, else false. Always returns false on devices at API level 10 and below.</div>
	</div>
</div>
<h2>Static Methods</h2>
<hr>
<div id="Cancel" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Cancel</div>
		<div class="documentor-namespace-b">void Cancel ()</div>
	</div>
	<p class="documentor-p last">Turn the vibrator off.</p>
</div>
<div id="VibrateLongInt" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (long milliseconds, int amplitude = VibrationEffect.DEFAULT_AMPLITUDE)</div>
	</div>
	<p>Vibrate constantly for the specified period of time. Vibration amplitude can be specified on API level 26 and higher.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">milliseconds</span></div>
		<div class="documentor-b grey"><span class="documentor-param">long</span>: the number of milliseconds to vibrate.</div>
		<div class="documentor-a grey"><span class="documentor-param">amplitude</span></div>
		<div class="documentor-b grey"><span class="documentor-param">int</span>: the amplitude at which to vibrate, from 0 to 255 (default: VibrationEffect.DEFAULT_AMPLITUDE).</div>
	</div>
</div>
<div id="VibrateLongArrayInt" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (long[] pattern, int repeat)</div>
	</div>
	<p>Vibrate with a given pattern.</p>
	<p>Pass in an array of ints that are the durations for which to turn on or off the vibrator in milliseconds. The first value indicates the number of milliseconds to wait before turning the vibrator on. The next value indicates the number of milliseconds for which to keep the vibrator on before turning it off. Subsequent values alternate between durations in milliseconds to turn the vibrator off or to turn the vibrator on.</p>
	<p>To cause the pattern to repeat, pass the index into the pattern array at which to start the repeat, or -1 to disable repeating.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">pattern</span></div>
		<div class="documentor-b grey"><span class="documentor-param">long</span>: an array of longs of times for which to turn the vibrator on or off.</div>
		<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
		<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into pattern at which to repeat, or -1 if you don't want to repeat.</div>
	</div>
</div>
<div id="VibrateLongArrayIntAudioAttributes" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (long[] pattern, int repeat, <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
	</div>
	<p>Vibrate with a given pattern.</p>
	<p>Pass in an array of ints that are the durations for which to turn on or off the vibrator in milliseconds. The first value indicates the number of milliseconds to wait before turning the vibrator on. The next value indicates the number of milliseconds for which to keep the vibrator on before turning it off. Subsequent values alternate between durations in milliseconds to turn the vibrator off or to turn the vibrator on.</p>
	<p>To cause the pattern to repeat, pass the index into the pattern array at which to start the repeat, or -1 to disable repeating.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">pattern</span></div>
		<div class="documentor-b grey"><span class="documentor-param">long</span>: an array of longs of times for which to turn the vibrator on or off.</div>
		<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
		<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into pattern at which to repeat, or -1 if you don't want to repeat.</div>
		<div class="documentor-a grey"><span class="documentor-param">attributes</span></div>
		<div class="documentor-b grey"><span class="documentor-param">AudioAttributes</span>: <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> corresponding to the vibration. For example, specify USAGE_ALARM for alarm vibrations or USAGE_NOTIFICATION_RINGTONE for vibrations associated with incoming calls.</div>
	</div>
</div>
<div id="VibrateVibrationEffect" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe)</div>
	</div>
	<p>Vibrate the Android device.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">vibe</span></div>
		<div class="documentor-b grey"><span class="documentor-param">VibrationEffect</span></div>
	</div>
</div>
<div id="VibrateVibrationEffectAudioAttributes" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe, <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
	</div>
	<p>Vibrate the Android device. Audio attributes can be defined for Android API level 21 and higher.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">vibe</span></div>
		<div class="documentor-b grey"><span class="documentor-param">VibrationEffect</span></div>
		<div class="documentor-a grey"><span class="documentor-param">attributes</span></div>
		<div class="documentor-b grey"><span class="documentor-param">AudioAttributes</span>: <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> corresponding to the vibration. For example, specify USAGE_ALARM for alarm vibrations or USAGE_NOTIFICATION_RINGTONE for vibrations associated with incoming calls.</div>
	</div>
</div>
<div id="VibrateAndroidJavaObjectAndroidJavaObject" class="documentor-div">
	<div class="documentor-wrapper documentor-clear">
		<div class="documentor-namespace-a">Vibrate</div>
		<div class="documentor-namespace-b">void Vibrate (<a class="documentor-link" target="_blank" rel="noopener" ref="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> vibe, <a class="documentor-link" target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> attributes = null)</div>
	</div>
	<p>Vibrate the Android device. Requires API level 26 or higher.</p>
	<div class="documentor-wrapper grey">
		<div class="documentor-h grey">Parameters</div>
		<div class="documentor-a grey"><span class="documentor-param">vibe</span></div>
		<div class="documentor-b grey"><span class="documentor-param">AndroidJavaObject</span></div>
		<div class="documentor-a grey"><span class="documentor-param">attributes</span></div>
		<div class="documentor-b grey"><span class="documentor-param">AndroidJavaObject</span></div>
	</div>
</div>
					
				</div>
				<div class="content" id="android-vibrator-api-reference-vibrationeffect">
				
					<h1>VibrationEffect</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.OS.VibrationEffect</div>
						<div class="documentor-namespace-b">public class VibrationEffect</div>
					</div>
					<p>Representation of Android's native VibrationEffect class.</p>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Constants</div>
						<div class="documentor-a">int</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></div>
					</div>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Static Methods</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateOneShot">CreateOneShot</a> (long milliseconds, int amplitude)</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateWaveformLongArrayIntArrayInt">CreateWaveform</a> (long[] timings, int[] amplitudes, int repeat)</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateWaveformLongArrayInt">CreateWaveform</a> (long[] timings, int repeat)</div>
						<div class="documentor-a"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateNativeObjectLongInt">CreateNativeObject</a> (long milliseconds, int amplitude)</div>
						<div class="documentor-a"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateNativeObjectLongArrayInt">CreateNativeObject</a> (long[] timings, int repeat)</div>
						<div class="documentor-a"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateNativeObjectLongArrayIntArrayInt">CreateNativeObject</a> (long[] timings, int[] amplitudes, int repeat)</div>
						<div class="documentor-a"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#CreateNativeObjectVibrationEffect">CreateNativeObject</a> (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe)</div>
					</div>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Properties</div>
						<div class="documentor-a">long[]</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#timings">timings</a></div>
						<div class="documentor-a">int[]</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#amplitudes">amplitudes</a></div>
						<div class="documentor-a">int</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect#repeat">repeat</a></div>
					</div>
					<h2>Constants</h2>
					<hr>
					<div id="DEFAULT_AMPLITUDE" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">DEFAULT_AMPLITUDE</div>
							<div class="documentor-namespace-b">int DEFAULT_AMPLITUDE</div>
						</div>
					<p>The default vibration strength of the device.</p><p class="documentor-p last">Value: -1 (0xffffffff).</p>
					</div>
					<h2>Static Methods</h2>
					<hr>
					<div id="CreateOneShot" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateOneShot</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> CreateOneShot (long milliseconds, int amplitude)</div>
						</div>
						<p>Create a one shot vibration. One shot vibrations will vibrate constantly for the specified period of time at the specified amplitude, and then stop.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">milliseconds</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long</span>: the number of milliseconds to vibrate.</div>
							<div class="documentor-a grey"><span class="documentor-param">amplitude</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the amplitude at which to vibrate, from 0 to 255 (default: DEFAULT_AMPLITUDE).</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></span></div>
							<div class="documentor-b grey">The desired effect.</div>
						</div>
					</div>
					<div id="CreateWaveformLongArrayIntArrayInt" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateWaveform</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> CreateWaveform (long[] timings, int[] amplitudes, int repeat)</div>
						</div>
						<p>Create a waveform vibration. Waveform vibrations are a potentially repeating series of timing and amplitude pairs. For each pair, the value in the amplitude array determines the strength of the vibration and the value in the timing array determines how long it vibrates for. An amplitude of 0 implies no vibration (i.e. off), and any pairs with a timing value of 0 will be ignored.</p>
						<p>To cause the pattern to repeat, pass the index into the timings array at which to start the repetition, or -1 to disable repeating. </p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">timings</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long[]</span>: the timing values of the timing / amplitude pairs. Timing values of 0 will cause the pair to be ignored.</div>
							<div class="documentor-a grey"><span class="documentor-param">amplitude</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int[]</span>: the amplitude values of the timing / amplitude pairs. Amplitude values must be between 0 and 255, or equal to DEFAULT_AMPLITUDE. An amplitude value of 0 implies the motor is off.</div>
							<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into the timings array at which to repeat, or -1 if you you don't want to repeat.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></span></div>
							<div class="documentor-b grey">The desired effect.</div>
						</div>
					</div>
					<div id="CreateWaveformLongArrayInt" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateWaveform</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> CreateWaveform (long[] timings, int repeat)</div>
						</div>
						<p>Create a waveform vibration. Waveform vibrations are a potentially repeating series of timing and amplitude pairs. For each pair, the value in the amplitude array determines the strength of the vibration and the value in the timing array determines how long it vibrates for. An amplitude of 0 implies no vibration (i.e. off), and any pairs with a timing value of 0 will be ignored.</p>
						<p>The amplitude array of the generated waveform will be the same size as the given timing array with alternating values of 0 (i.e. off) and DEFAULT_AMPLITUDE, starting with 0. Therefore, the first timing value will be the period to wait before turning the vibrator on, the second value will be how long to vibrate at DEFAULT_AMPLITUDE strength, etc.</p>
						<p>To cause the pattern to repeat, pass the index into the timings array at which to start the repetition, or -1 to disable repeating.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">timings</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long[]</span>: the timing values of the timing / amplitude pairs. Timing values of 0 will cause the pair to be ignored.</div>
							<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into the timings array at which to repeat, or -1 if you you don't want to repeat.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></span></div>
							<div class="documentor-b grey">The desired effect.</div>
						</div>
					</div>
					<div id="CreateNativeObjectLongInt" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateNativeObject</div>
							<div class="documentor-namespace-b"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> CreateNativeObject (long milliseconds, int amplitude)</div>
						</div>
						<p>Create a native Android VibrationEffect with the provided parameters.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">milliseconds</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long</span>: the number of milliseconds to vibrate.</div>
							<div class="documentor-a grey"><span class="documentor-param">amplitude</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the amplitude at which to vibrate, from 0 to 255, or DEFAULT_AMPLITUDE.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></span></div>
							<div class="documentor-b grey">A native Android instance of the desired effect.</div>
						</div>
					</div>
					<div id="CreateNativeObjectLongArrayInt" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateNativeObject</div>
							<div class="documentor-namespace-b"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> CreateNativeObject (long[] timings, int repeat)</div>
						</div>
						<p>Create a <a class="documentor-link" target="_blank" href="https://developer.android.com/reference/android/os/VibrationEffect.html">native Android VibrationEffect</a> with the provided parameters.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">timings</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long[]</span>: the timing values of the timing / amplitude pairs. Timing values of 0 will cause the pair to be ignored.</div>
							<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into the timings array at which to repeat, or -1 if you you don’t want to repeat.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></span></div>
							<div class="documentor-b grey">A native Android instance of the desired effect.</div>
						</div>
					</div>
					<div id="CreateNativeObjectLongArrayIntArrayInt" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateNativeObject</div>
							<div class="documentor-namespace-b"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> CreateNativeObject (long[] timings, int[] amplitudes, int repeat)</div>
						</div>
						<p>Create a <a class="documentor-link" target="_blank" href="https://developer.android.com/reference/android/os/VibrationEffect.html">native Android VibrationEffect</a> with the provided parameters.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">timings</span></div>
							<div class="documentor-b grey"><span class="documentor-param">long[]</span>: the timing values of the timing / amplitude pairs. Timing values of 0 will cause the pair to be ignored.</div>
							<div class="documentor-a grey"><span class="documentor-param">amplitude</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int[]</span>: the amplitude values of the timing / amplitude pairs. Amplitude values must be between 0 and 255, or equal to DEFAULT_AMPLITUDE. An amplitude value of 0 implies the motor is off.</div>
							<div class="documentor-a grey"><span class="documentor-param">repeat</span></div>
							<div class="documentor-b grey"><span class="documentor-param">int</span>: the index into the timings array at which to repeat, or -1 if you you don’t want to repeat.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></span></div>
							<div class="documentor-b grey">A native Android instance of the desired effect.</div>
						</div>
					</div>
					<div id="CreateNativeObjectVibrationEffect" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateNativeObject</div>
							<div class="documentor-namespace-b"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> CreateNativeObject (<a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a> vibe)</div>
						</div>
						<p>Create a <a class="documentor-link" target="_blank" href="https://developer.android.com/reference/android/os/VibrationEffect.html">native Android VibrationEffect</a> of the provided <a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a>.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">vibe</span></div>
							<div class="documentor-b grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-vibrationeffect">VibrationEffect</a></span>: the effect from which to create a native instance.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></span></div>
							<div class="documentor-b grey">A native Android instance of the provided effect.</div>
						</div>
					</div>
					<h2>Properties</h2>
					<hr>
					<div id="timings" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">timings</div>
							<div class="documentor-namespace-b">long[] timings</div>
						</div>
					</div>
					<div id="amplitudes" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">amplitudes</div>
							<div class="documentor-namespace-b">int[] amplitudes</div>
						</div>
					</div>
					<div id="repeat" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">repeat</div>
							<div class="documentor-namespace-b">int repeat</div>
						</div>
					</div>
				
				</div>
				<div class="content" id="android-vibrator-api-reference-audioattributes">
				
					<h1>AudioAttributes</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.Media.AudioAttributes</div>
						<div class="documentor-namespace-b">public class AudioAttributes</div>
					</div>
					<p>Representation of <a class="documentor-link" href="https://developer.android.com/reference/android/media/AudioAttributes.html" target="_blank" rel="noopener">Android's native AudioAttributes</a> class.</p>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Static Methods</div>
						<div class="documentor-a"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes#CreateNativeObjectAudioAttributes">CreateNativeObject</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
					</div>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Properties</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype">ContentType</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes#contenttype">contentType</a></div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes#flags">flags</a></div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes#usage">usage</a></div>
					</div>
					<h2>Static Methods</h2>
					<hr>
					<div id="CreateNativeObjectAudioAttributes" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">CreateNativeObject</div>
							<div class="documentor-namespace-b"><a class="documentor-link" target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a> CreateNativeObject (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> attributes)</div>
						</div>
						<p>Create a native Android AudioAttributes object using the provided AudioAttributes object.</p>
						<div class="documentor-wrapper documentor-clear grey">
							<div class="documentor-h grey">Parameters</div>
							<div class="documentor-a grey"><span class="documentor-param">attributes</span></div>
							<div class="documentor-b grey"><span class="documentor-param">AudioAttributes</span>: the <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> object from which to create a native Android AudioAttributes object.</div>
						</div>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" target="_blank" href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html">AndroidJavaObject</a></span></div>
							<div class="documentor-b grey">A native Android AudioAttributes object corresponding to the provided <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> object.</div>
						</div>
					</div>
					<h2>Properties</h2>
					<hr>
					<div id="contenttype" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">contentType</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype">ContentType</a> contentType</div>
						</div>
					</div>
					<div id="flags" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">flags</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a> flags</div>
						</div>
					</div>
					<div id="usage" class="documentor-div">
						<div class="documentor-wrapper">
							<div class="documentor-namespace-a">usage</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a> usage</div>
						</div>
					</div>
				
				</div>
				<div class="content" id="android-vibrator-api-reference-audioattributes-builder">
				
					<h1>AudioAttributes.Builder</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.Media.AudioAttributes.Builder</div>
						<div class="documentor-namespace-b">public class Builder</div>
					</div>
					<p>Builder for <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a>.</p>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Methods</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder#build">Build</a> ()</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder#SetContentTypeContentType">SetContentType</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype">ContentType</a> contentType)</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder#SetFlagsFlag">SetFlags</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a> flags)</div>
						<div class="documentor-a"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder#SetUsageUsage">SetUsage</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a> usage)</div>
					</div>
					<h2>Methods</h2>
					<hr>
					<div id="build" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">Build</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> Build ()</div>
						</div>
						<p>Build an <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> object.</p>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a></span></div>
							<div class="documentor-b grey">The desired <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes">AudioAttributes</a> object.</div>
						</div>
					</div>
					<div id="SetContentTypeContentType" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">SetContentType</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> SetContentType (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype">ContentType</a> contentType)</div>
						</div>
						<p>Set the <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype">ContentType</a> field.</p>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></span></div>
							<div class="documentor-b grey">The <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> object.</div>
						</div>
					</div>
					<div id="SetFlagsFlag" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">SetFlags</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> SetFlags</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a> flags)</div>
						</div>
						<p>Set the <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag">Flag</a> field.</p>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></span></div>
							<div class="documentor-b grey">The <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> object.</div>
						</div>
					</div>
					<div id="SetUsageUsage" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">SetUsage</div>
							<div class="documentor-namespace-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> SetUsage</a> (<a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a> usage)</div>
						</div>
						<p>Set the <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage">Usage</a> field.</p>
						<div class="documentor-wrapper grey">
							<div class="documentor-h grey">Returns</div>
							<div class="documentor-a grey"><span class="documentor-param"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a></span></div>
							<div class="documentor-b grey">The <a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-builder">Builder</a> object.</div>
						</div>
					</div>
				
				</div>
				<div class="content" id="android-vibrator-api-reference-audioattributes-contenttype">
				
					<h1>AudioAttributes.ContentType</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.Media.AudioAttributes.ContentType</div>
						<div class="documentor-namespace-b">public enum ContentType</div>
					</div>
					<p>Attribute describing the content type of the audio signal, such as speech, or music.</p>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Values</div>
						<div class="documentor-a">0</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype#unknown">Unknown</a></div>
						<div class="documentor-a">1</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype#speech">Speech</a></div>
						<div class="documentor-a">2</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype#music">Music</a></div>
						<div class="documentor-a">3</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype#movie">Movie</a></div>
						<div class="documentor-a">4</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-contenttype#sonification">Sonification</a></div>
					</div>
					<h2>Values</h2>
					<hr>
					<div id="unknown"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">0</div>
							<div class="documentor-namespace-b">Unknown</div>
						</div>
						<p>Content type value to use when the content type is unknown, or other than the ones defined.</p>
						<p class="documentor-p last">Value: 0 (0x00000000).</p>
					</div>
					<div id="speech"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">1</div>
							<div class="documentor-namespace-b">Speech</div>
						</div>
						<p>Content type value to use when the content type is speech.</p>
						<p class="documentor-p last">Value: 1 (0x00000001).</p>
					</div>
					<div id="music"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">2</div>
							<div class="documentor-namespace-b">Music</div>
						</div>
						<p>Content type value to use when the content type is music.</p>
						<p class="documentor-p last">Value: 2 (0x00000002).</p>
					</div>
					<div id="movie"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">3</div>
							<div class="documentor-namespace-b">Movie</div>
						</div>
						<p>Content type value to use when the content type is a soundtrack, typically accompanying a movie or TV program.</p>
						<p class="documentor-p last">Value: 3 (0x00000003).</p>
					</div>
					<div id="sonification"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">4</div>
							<div class="documentor-namespace-b">Sonification</div>
						</div>
						<p>Content type value to use when the content type is a sound used to accompany a user action, such as a beep or sound effect expressing a key click, or event, such as the type of a sound for a bonus being received in a game. These sounds are mostly synthesized or short Foley sounds.</p>
						<p class="documentor-p last">Value: 4 (0x00000004).</p>
					</div>
				
				</div>
				<div class="content" id="android-vibrator-api-reference-audioattributes-flag">
				
					<h1>AudioAttributes.Flag</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.Media.AudioAttributes.Flag</div>
						<div class="documentor-namespace-b">public enum Flag</div>
					</div>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Values</div>
						<div class="documentor-a">1</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag#audibilityenforced">AudibilityEnforced</a></div>
						<div class="documentor-a">16</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-flag#hwavsync">HwAvSync</a></div>
					</div>
					<h2>Values</h2>
					<hr>
					<div id="audibilityenforced"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">1</div>
							<div class="documentor-namespace-b">AudibilityEnforced</div>
						</div>
						<p>Flag defining a behavior where the audibility of the sound will be ensured by the system.</p>
						<p class="documentor-p last">Value: 1 (0x00000001).</p>
					</div>
					<div id="hwavsync"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">16</div>
							<div class="documentor-namespace-b">HwAvSync</div>
						</div>
						<p>Flag requesting the use of an output stream supporting hardware A/V synchronization.</p>
						<p class="documentor-p last">Value: 16 (0x00000010).</p>
					</div>
				
				</div>
				<div class="content" id="android-vibrator-api-reference-audioattributes-usage">
				
					<h1>AudioAttributes.Usage</h1>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-namespace-a">ToolShed.Android.Media.AudioAttributes.Usage</div>
						<div class="documentor-namespace-b">public enum Usage</div>
					</div>
					<p>Attribute describing the intended use of the audio signal, such as alarm or ringtone.</p>
					<h2>Summary</h2>
					<hr>
					<div class="documentor-wrapper documentor-shadow documentor-clear">
						<div class="documentor-h">Values</div>
						<div class="documentor-a">0</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#unknown">Unknown</a></div>
						<div class="documentor-a">1</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#media">Media</a></div>
						<div class="documentor-a">2</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#voicecommunication">VoiceCommunication</a></div>
						<div class="documentor-a">3</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#voicecommunicationsignalling">VoiceCommunicationSignalling</a></div>
						<div class="documentor-a">4</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#alarm">Alarm</a></div>
						<div class="documentor-a">5</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notification">Notification</a></div>
						<div class="documentor-a">6</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notificationringtone">NotificationRingtone</a></div>
						<div class="documentor-a">7</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notificationcommunicationrequest">NotificationCommunicationRequest</a></div>
						<div class="documentor-a">8</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notificationcommunicationinstant">NotificationCommunicationInstant</a></div>
						<div class="documentor-a">9</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notificationcommunicationdelayed">NotificationCommunicationDelayed</a></div>
						<div class="documentor-a">10</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#notificationevent">NotificationEvent</a></div>
						<div class="documentor-a">11</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#assistanceaccessibility">AssistanceAccessibility</a></div>
						<div class="documentor-a">12</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#assistancenavigationguidance">AssistanceNavigationGuidance</a></div>
						<div class="documentor-a">13</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#assistancesonification">AssistanceSonification</a></div>
						<div class="documentor-a">14</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#game">Game</a></div>
						<div class="documentor-a">16</div>
						<div class="documentor-b"><a class="documentor-link" href="#android-vibrator-api-reference-audioattributes-usage#assistant">Assistant</a></div>
					</div>
					<h2>Values</h2>
					<hr>
					<div id="unknown" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">0</div>
							<div class="documentor-namespace-b">Unknown</div>
						</div>
						<p>Usage value to use when the usage is unknown.</p>
						<p class="documentor-p last">Value: 0 (0x00000000).</p>
					</div>
					<div id="media" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">1</div>
							<div class="documentor-namespace-b">Media</div>
						</div>
						<p>Usage value to use when the usage is media, such as music, or movie soundtracks.</p>
						<p class="documentor-p last">Value: 1 (0x00000001).</p>
					</div>
					<div id="voicecommunication" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">2</div>
							<div class="documentor-namespace-b">VoiceCommunication</div>
						</div>
						<p>Usage value to use when the usage is voice communications, such as telephony or VoIP.</p>
						<p class="documentor-p last">Value: 2 (0x00000002).</p>
					</div>
					<div id="voicecommunicationsignalling" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">3</div>
							<div class="documentor-namespace-b">VoiceCommunicationSignalling</div>
						</div>
						<p>Usage value to use when the usage is in-call signalling, such as with a "busy" beep, or DTMF tones.</p>
						<p class="documentor-p last">Value: 3 (0x00000003).</p>
					</div>
					<div id="alarm" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">4</div>
							<div class="documentor-namespace-b">Alarm</div>
						</div>
						<p>Usage value to use when the usage is an alarm (e.g. wake-up alarm).</p>
						<p class="documentor-p last">Value: 4 (0x00000004).</p>
					</div>
					<div id="notification"" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">5</div>
							<div class="documentor-namespace-b">Notification</div>
						</div>
						<p>Usage value to use when the usage is notification.</p>
						<p class="documentor-p last">Value: 5 (0x00000005).</p>
					</div>
					<div id="notificationringtone" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">6</div>
							<div class="documentor-namespace-b">NotificationRingtone</div>
						</div>
						<p>Usage value to use when the usage is telephony ringtone.</p>
						<p class="documentor-p last">Value: 6 (0x00000006).</p>
					</div>
					<div id="notificationcommunicationrequest" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">7</div>
							<div class="documentor-namespace-b">NotificationCommunicationRequest</div>
						</div>
						<p>Usage value to use when the usage is a request to enter/end a communication, such as a VoIP communication or video-conference.</p>
						<p class="documentor-p last">Value: 7 (0x00000007).</p>
					</div>
					<div id="notificationcommunicationinstant" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">8</div>
							<div class="documentor-namespace-b">NotificationCommunicationInstant</div>
						</div>
						<p>Usage value to use when the usage is notification for an "instant" communication such as a chat, or SMS.</p>
						<p class="documentor-p last">Value: 8 (0x00000008).</p>
					</div>
					<div id="notificationcommunicationdelayed" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">9</div>
							<div class="documentor-namespace-b">NotificationCommunicationDelayed</div>
						</div>
						<p>Usage value to use when the usage is notification for a non-immediate type of communication such as e-mail.</p>
						<p class="documentor-p last">Value: 9 (0x00000009).</p>
					</div>
					<div id="notificationevent" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">10</div>
							<div class="documentor-namespace-b">NotificationEvent</div>
						</div>
						<p>Usage value to use when the usage is to attract the user's attention, such as a reminder or low battery warning.</p>
						<p class="documentor-p last">Value:10 (0x0000000a).</p>
					</div>
					<div id="assistanceaccessibility" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">11</div>
							<div class="documentor-namespace-b">AssistanceAccessibility</div>
						</div>
						<p>Usage value to use when the usage is for accessibility, such as with a screen reader.</p>
						<p class="documentor-p last">Value: 11 (0x0000000b).</p>
					</div>
					<div id="assistancenavigationguidance" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">12</div>
							<div class="documentor-namespace-b">AssistanceNavigationGuidance</div>
						</div>
						<p>Usage value to use when the usage is driving or navigation directions.</p>
						<p class="documentor-p last">Value: 12 (0x0000000c).</p>
					</div>
					<div id="assistancesonification" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">13</div>
							<div class="documentor-namespace-b">AssistanceSonification</div>
						</div>
						<p>Usage value to use when the usage is sonification, such as with user interface sounds.</p>
						<p class="documentor-p last">Value: 13 (0x0000000d).</p>
					</div>
					<div id="game" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">14</div>
							<div class="documentor-namespace-b">Game</div>
						</div>
						<p>Usage value to use when the usage is for game audio.</p>
						<p class="documentor-p last">Value: 14 (0x0000000e).</p>
					</div>
					<div id="assistant" class="documentor-div">
						<div class="documentor-wrapper documentor-clear">
							<div class="documentor-namespace-a">16</div>
							<div class="documentor-namespace-b">Assistant</div>
						</div>
						<p>Usage value to use for audio responses to user queries, audio instructions or help utterances.</p>
						<p class="documentor-p last">Value: 16 (0x00000010).</p>
					</div>
				
				</div>
			</div>
		</div>
		
		<script>
			var navbarDefaultHash = '#android-vibrator-api-overview';
		</script>
		<script type="text/javascript"  src="js~/navbar.js"></script>
	</body>
</html>