@font-face
{
	font-family: open-sans;
	src: url(../fonts~/open-sans-regular.ttf);
}

@font-face
{
	font-family: open-sans;
	src: url(../fonts~/open-sans-bold.ttf);
	font-weight: bold;
}

@font-face
{
	font-family: open-sans;
	src: url(../fonts~/open-sans-semibold.ttf);
	font-weight: 500;
}

@font-face
{
	font-family: source-sans-pro-light;
	src: url(../fonts~/source-sans-pro-regular.ttf);
}

html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend
{
		vertical-align: baseline;
		font-family: inherit;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		outline: 0;
		padding: 0;
		margin: 0;
		border: 0;
}

:root
{
	--color-primary: #78909c;
	--color-primary-light: #eef1f2;
	--color-secondary: #B0BEC5;
	--color-background: #f8f8f8;
	--color-shadow: #0006;
	font-family: open-sans;
	font-size: 14px;
}

body
{	
	margin: 0;
	background-color: var(--color-background);
	max-width: 100%;
	font-size: 100%;
	overflow-x: hidden;
	font-family: open-sans;
	color: #676767;
	position: relative;
}

h1
{
	font-size: 36px;
	color: #444444;
}

h2
{
	font-size: 18px;
	color: #444444;
	font-weight: 500;
}

code {
	display: block;
	clear: both;
    overflow: auto;
    padding: 0 20px 20px 20px;
    white-space: pre;
    background-color: #f0f0f0;
    font: 14px source-sans-pro-light;
	margin-bottom: 64px;
}

code.last
{
	margin-bottom: 16px;
}

h1, h2
{
	margin-bottom: 16px;
}

p
{
	margin-bottom: 24px;
}

p.last
{
	margin-bottom: 0;
}

em
{
	font-style: italic;
}

.documentor-img
{
	max-width: 100%;
}

#wrapper
{
	max-width: 1200px;
	margin-right: 90px;
}

#content
{
	margin-left: 320px;
	padding: 16px;
	transition: margin 0.25s ease;
}

.documentor-wrapper,
.documentor-a,
.documentor-b,
.documentor-h
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.documentor-wrapper
{
	display: grid;
	grid-template-columns: min-content auto;
	overflow-x: auto;
	border: 2px solid var(--color-primary);
}

.documentor-a
{
	grid-column: 1/2;
	border-top: 2px solid var(--color-primary);
	padding: 4px 12px;
	vertical-align: top;
	text-align: left;
	background-color: var(--color-primary-light);
	color: #03546d;
	overflow-x: auto;
}

.documentor-b
{
	grid-column: 2/3;
	border-top: 2px solid var(--color-primary);
	padding: 4px 12px;
	background-color: var(--color-primary-light);
	color: #03546d;
	overflow-x: auto;
	border-left: 2px solid var(--color-primary);
}

.documentor-h
{
	grid-column: 1/3;
	background-color: var(--color-primary);
	text-indent: 10px;
	color: #fff;
	padding: 4px;
}

.documentor-link,
.documentor-link:link,
.documentor-link:visited
{
	color: #039be5;
	text-decoration: none;
	cursor: pointer;
	font-weight: 500;
}

.documentor-link:hover
{
	color: #4eb9ed;
}

.documentor-namespace-a
{
	grid-column: 1/2;
	padding: 4px 12px;
	vertical-align: top;
	text-align: left;
	background-color: var(--color-primary);
	color: #fff;
	font-weight: 600;
	overflow-x: auto;
}

.documentor-namespace-b
{
	grid-column: 2/3;
	padding: 4px 12px;
	background-color: var(--color-primary-light);
	color: #03546d;
	overflow-x: auto;
}

@media only screen and (max-width: 1400px)
{
	#wrapper
	{
		margin-right: 64px;
	}
}

@media only screen and (max-width: 900px)
{
	#wrapper
	{
		margin-right: 32px;
	}
	
	.documentor-a,
	.documentor-b,
	.documentor-namespace-a,
	.documentor-namespace-b
	{
		grid-column: 1/3;
	}
	
	.documentor-namespace-a
	{
		border-right: 2px solid var(--color-primary);
	}
	
	.documentor-b
	{
		border-top-style: dotted;
		border-left: 0;
	}
}

@media only screen and (max-width: 600px)
{
	#content
	{
		margin-left: 48px;
	}
}

.documentor-div
{
	margin: 16px 0;
	background-color: #fff;
	padding: 32px;
	border-radius: 4px;
}

.documentor-shadow, .documentor-div, .documentor-code
{
		box-shadow:0 1px 3px var(--color-shadow);
}

.documentor-clear
{
	margin-bottom: 16px;
}

.documentor-p
{
	padding-bottom: 0;
}

.documentor-wrapper.grey,
.documentor-h.grey
{
	border: 2px solid var(--color-secondary);
	background-color: var(--color-secondary);
	color: #fff;
	font-weight: 500;
}

.documentor-a.grey,
.documentor-b.grey
{
	border-color: var(--color-secondary);
	background-color: var(--color-primary-light);
	color: #4f4f4f;
	font-weight: 400;
}

.documentor-param
{
	color: #000;
}

.documentor-comment
{
	color: #006600;
}

.documentor-code
{
	color:#303b45;
	border-radius: 4px;
}

.documentor-menu
{
	text-transform: none !important;
	font-weight: 600 !important;
}