@font-face
{
	font-family: open-sans;
	src: url(../fonts~/open-sans-semibold.ttf);
	font-weight: 500;
}

:root
{
	--color-navbar-primary: #78909c;
	--color-navbar-secondary: #eef1f2;
	--color-navbar-highlight: #CFD8DC;
	--color-navbar-selected: #B0BEC5;
	--color-navbar-dim: #0003;
	--color-text-navbar: #78909c;
	--color-text-navbar-selectable: #03546d;
	--color-text-navbar-search: #fff;
	--color-shadow: #0006;
}

#navbar-dim
{
	display: none;
	background-color: var(--color-navbar-dim);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#navbar-wrapper
{
	border: 2px solid var(--color-navbar-primary);
	margin: 16px;
	box-shadow: 0px 1px 3px var(--color-shadow);
	background-color: var(--color-navbar-secondary);
	position: fixed;
	left: 0;
	top: 0;
	transition: left 0.25s ease;
	z-index: 2;
}

#navbar
{
	overflow: auto;
	min-width: 256px;
}

#navbar-toggle
{
	display: none;
	position: fixed;
	margin: 16px;
	background-color: var(--color-navbar-primary);
	width: 32px;
	height: 32px;
	jutify-contents: center;
	box-shadow: 0px 1px 3px var(--color-shadow);
	z-index: 1;
}

#navbar-toggle:hover
{
	background-color: var(--color-navbar-selected);
	cursor: pointer;
}

@media only screen and (max-width: 600px)
{
	#navbar-toggle
	{
		display: flex;
	}
}

#navbar-toggle img, #navbar-back-to-top img
{
	display: block;
	margin: auto;
}

#navbar-back-to-top
{
	display: flex;
	position: fixed;
	bottom: 16px;
	right: 16px;
	margin: 16px;
	background-color: var(--color-navbar-primary);
	width: 32px;
	height: 32px;
	jutify-contents: center;
	box-shadow: 0px 1px 3px var(--color-shadow);
	z-index: 1;
	transition: transform 0.25s ease;
	transform: scale(0,0);
}

#navbar-back-to-top:hover
{
	background-color: var(--color-navbar-selected);
	cursor: pointer;
}

#navbar-search
{
	padding: 8px 12px;
	background-color: var(--color-navbar-primary);
	display: grid;
	grid-template-columns: min-content 1fr min-content;
}

#navbar-search-icon
{
	margin-right: 12px;
}

#navbar-search-clear
{
	margin-left: 12px;
	visibility: hidden;
	cursor: pointer;
}

#navbar-search-input
{
	background-color: var(--color-navbar-primary);
	color: var(--color-text-navbar-search);
	font-size: 12px;
	font-family: open-sans;
	border: 0;
	border-bottom: 2px solid var(--color-navbar-highlight);
}

.navbar-item
{
	padding: 4px 12px;
	font-family: open-sans;
	font-weight: 400;
	color: var(--color-text-navbar);
	font-size: 14px;
	-webkit-touch-callout: none; 	/* iOS Safari */
    -webkit-user-select: none; 		/* Safari */
	-khtml-user-select: none;		/* Konqueror HTML */
	-moz-user-select: none; 			/* Firefox */
	-ms-user-select: none; 			/* Internet Explorer/Edge */
	user-select: none; 					/* Non-prefixed version, currently supported by Chrome and Opera */
}

.navbar-selectable
{
	color: var(--color-text-navbar-selectable);
}

.navbar-item.navbar-selectable:hover:not(.navbar-item-selected)
{
	background-color: var(--color-navbar-highlight);
	cursor: pointer;
}

.navbar-item.search-result
{
	display: block;
}

.navbar-item.search-reject
{
	display: none;
}

.navbar-item-selected
{
	background-color: var(--color-navbar-selected);
	color: var(--color-text-navbar-search);
	cursor: pointer;
}

.navbar-item[data-indent="0"]
{
	padding-left: 12px;
}

.navbar-item[data-indent="1"]
{
	padding-left: 28px;
}

.navbar-item[data-indent="2"]
{
	padding-left: 44px;
}

.navbar-item[data-indent="3"]
{
	padding-left: 60px;
}

.navbar-item[data-indent="4"]
{
	padding-left: 76px;
}

.navbar-expander
{
	margin-right: 4px;
}

.navbar-expander
{
	cursor: pointer;
}

.navbar-no-expander[data-indent="0"]
{
	padding-left: 26px;
}

.navbar-no-expander[data-indent="1"]
{
	padding-left: 42px;
}

.navbar-no-expander[data-indent="2"]
{
	padding-left: 58px;
}

.navbar-no-expander[data-indent="3"]
{
	padding-left: 74px;
}

.navbar-no-expander[data-indent="4"]
{
	padding-left: 90px;
}